REACT_APP_CALL_NUMBER=010-5956-2014

REACT_APP_LAT = 37.55889926965327
REACT_APP_LNG = 126.92297632359605

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBmxk7hNkeJtnj0mSN2QDQO5mnD3yVKjFg

REACT_APP_GOOGLE_CLIENT_ID = 779536225558-c4vjgdbk3pljo29s45ccud4qo9tjt5pf.apps.googleusercontent.com